<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jingbaili</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        .green {
            background-color: green;
        }
        
        .content {
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            /* Semi-transparent white background */
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <script>
        var name = document.write('<h1>京白梨首页</h1>')
    </script>
    <p class="content">
        京白梨，是北京地区特色传统水果之一，以其肉质细嫩、味道甜美著称。作为北京地理标志产品，京白梨在国内外享有盛誉。
    </p>
    <button class="green" onclick="alert('即将跳转京白梨介绍')">了解京白梨</button>
    <button class="green" onclick="alert ('京白梨已出现在你的电脑上')">生成京白梨</button>
    <button class="green" onclick="alert('京白梨已启用')">使用京白梨</button>
    <button class="green" onclick="alert(Jingbaili)">返回京白梨首页</button>
    <button class="green" onclick="alert('it is free,you can get it now')">购买京白梨</button>
    <button class="green" onclick="alert('the developers')">关于我们</button>
    <button class="green" onclick="alert(Jingbaili)">get into another language</button>
    <script>
        //The smart helper 
        var Jingbaili = '欢迎来到京白梨';
        alert(Jingbaili)
        var name2 = prompt('为你的京白梨取名或添加镌刻')
        alert('你好' + name2)
        var name3 = 'you can check your Jingbaili now'
        alert(name3)
            //a simple game
        var number1 = prompt('在1至10中猜一个数字')
        if (number1 = 5) {
            alert('your right')
        } else {
            alert('failed')
        }
    </script>
</body>

</html>